<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="42dp"
        android:id="@+id/btn_go"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_time"
        android:layout_above="@+id/btn_go"
        android:layout_marginBottom="29dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar_time"
        android:layout_alignEnd="@+id/btn_go"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="46dp"
        android:id="@+id/tv_time"
        android:text="@string/tv_time"/>
</RelativeLayout>