<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/erwuerge"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/erwuerge"
        android:alpha="0"
        android:onClick="verblasse"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/taly"
        android:id="@+id/taly"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="verblasse"/>

</RelativeLayout>